spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/winter_2022
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true